#!/bin/bash

# Проверка и считывание параметров
while [[ $# -gt 0 ]]; do  # Цикл обработки переданных параметров
    case $1 in
    --path)
        path="$2"  # Считывание значения параметра --path
        shift 2
        ;;
    *)
        echo "Ошибка: Неизвестный параметр: $1"  # Вывод сообщения об ошибке для неизвестного параметра
        exit 1
        ;;
    esac
done

# Проверка наличия параметра --path
if [ -z "$path" ]; then  # Проверка, был ли передан параметр --path
    echo "Ошибка: Необходимо указать параметр --path для указания каталога"  # Вывод сообщения об ошибке
    exit 1  # Выход с кодом ошибки
fi

# Есть ли такой каталог
if [ ! -d "$path" ]; then  # Проверка существования указанного каталога
    echo "Ошибка: Каталог \"$path\" не существует"
    exit 1
fi

# Получение списка файлов
files=($path/*.txt)  # Получение списка файлов в указанном каталоге

# Добавление строки в начало каждого файла
user_name=$(whoami)  # Получение имени текущего пользователя
current_date=$(date -u +"%Y-%m-%dT%H:%M:%SZ")  # Получение текущей даты и времени


for file in "${files[@]}"; do  # Цикл обработки каждого файла
    echo "Approved by $user_name on $current_date" | cat - "$file" >tempfile && mv tempfile "$file"  # Добавление строки в начало файла
    echo "Добавлена строка в файл: $file"  # Вывод сообщения о добавлении строки в файл
done